# test-task

./: pom.xml
src/main/java/testTask/: Application.java
src/main/java/testTask/domain/: LevelDegree.java
src/main/java/testTask/entity/: Department.java  Lector.java
src/main/java/testTask/repository/: DepartmentRepository.java  LectorRepository.java
src/main/java/testTask/service/: ActionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__InitDB.sql  V2__InsertData.sql
